class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        stack = []
        for i in s:
            if(i == '(' or i == '{' or i == '['):
                stack.append(i)
            else:
                if(len(stack)>0):
                    if(i == ')' and stack.pop()!='('):
                        return False
                    elif(i == '}' and stack.pop()!='{'):
                        return False
                    elif(i == ']' and stack.pop()!='['):
                        return False
                else:
                    return False
        if(stack == []):
            return True


            
            
            
