class Solution(object):
    def longestValidParentheses(self, s):
        """
        :type s: str
        :rtype: int
        """
        stack = 0
        count = 0
        maxValid = 0
        flag = 0
        for i in s:
            if i == '(':
                stack += 1
            elif i == ')':
                if(stack>0):
                    stack -= 1
                    count += 1
                    if(maxValid < count and stack == 0):
                        maxValid = count
                elif(stack == 0):
                    count = 0
        if(stack>0):
            if(maxValid > count):
                return maxValid*2
            else:
                return count*2
        else:
            return maxValid*2
