class Solution(object):
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        if(x>=-2**31 and x<=(2**31)-1):
            flag = 0
            if(x<0):
                flag = 1
            temp = abs(x)
            rev = 0
            while(temp>0):
                rev = rev*10 + temp%10
                temp/=10
            if(rev>=-2**31 and rev<=(2**31)-1 ):
                if(flag == 1):
                    return -(rev)
                else:
                    return rev
            else:
                return 0
        else:
            return 0

